<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Digital Marketing Agency</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="#">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">


    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .paragraph-star{
            padding: 3%;
        }
        .sub-heading-pp{
            padding-top: 3%;
            color:#f31717;
        }
        .para-pp{
            padding-top: 1%;
            color:#0f1327;
        }
    </style>

</head>

<body>

    <!-- Preloader start -->
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->

    <div class="main-wrapper">

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- Header Section Start -->
        <div class="section header-section">

            <!-- Header Top Start -->
            <div class="header-top d-none d-md-block">
                <div class="container">

                    <!-- Header Top Wrapper Start -->
                    <div class="header-top-wrapper d-flex justify-content-center justify-content-md-between align-items-center">
                        <!-- Header Top Left Start -->
                        <div class="header-top-left">
                            <ul class="header-meta">
                                <li><a href="#"><i class="flaticon-envelope-2"></i> support@gmail.com</a></li>
                                <li><a href="#"><i class="flaticon-calendar-1"></i> Sat - Thur : 9.00 am to 18.00 pm (Fri Weekend)</a></li>
                                <li><a href="#"><i class="flaticon-call"></i> +111 111 111 111 22</a></li>
                            </ul>
                        </div>
                        <!-- Header Top Left End -->
                        <!-- Header Top Right Start -->
                        <div class="header-top-right">
                            <div class="header-follow">
                                <ul class="social">
                                    <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Header Top Right End -->
                    </div>
                    <!-- Header Top Wrapper End -->

                </div>
            </div>
            <!-- Header Top End -->

            <!-- Header Bottom Start -->
            <div class="header-bottom">
                <div class="container">

                    <!-- Header Bottom Wrapper Start -->
                    <div class="header-bottom-wrapper">

                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <!-- <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a> -->
                            <h1>LOGO</h1>
                        </div>
                        <!-- Header logo End -->

                        <div class="header-right">

                            <!-- Header Primary Menu Start -->
                            <div class="header-primary-menu d-none d-lg-block">
                                <ul class="nav-menu">
                                    <li><a href="index.html">Home</a>
                                        
                                    </li>
                                    <li><a class="active" href="about.html">About</a></li>
                                    <li>
                                        <a href="service.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                            </div>
                            <!-- Header Primary Menu End -->

                            <!-- Header Primary Menu Button Start -->
                            <a class="main-btn d-none d-lg-block" href="#">Get a Quote
                                <span><i class="flaticon-right-arrow-angle"></i></span>
                            </a>
                            <!-- Header Primary Menu Button End -->
                        

                        </div>
                        

                        <!-- Header Mobile Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Mobile Toggle End -->

                    </div>
                    <!-- Header Bottom Wrapper End -->

                </div>
            </div>
            <!-- Header Bottom End -->

        </div>
        <!-- Header Section End -->

        <!-- Mobile Menu Start -->
        <div class="offcanvas offcanvas-start" id="offcanvasMenu">
            <div class="offcanvas-header">
                <a class="logo" href="index.html">
                    <!-- <img src="assets/images/logo.png" alt="Logo"> -->
                    <h1>LOGO</h1>
                </a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <div class="mobile-menu">

                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a>
                            
                        </li>
                        <li><a class="active" href="about.html">About</a></li>
                        <li>
                            <a href="service.html">Services</a>
                        </li>
                        <li>
                            <a href="case-study.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                            
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- Mobile Menu End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-area bg-cover" style="background-image: url(assets/images/banner-img.jpg);">
            <div class="container">
                <!-- Page Banner Wrapper Start -->
                <div class="page-banner-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">About Us</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Term & Condition</li>
                                </ul>  
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
                <!-- Page Banner Wrapper End -->
            </div>
        </div>
        <!-- Page Banner End -->

        
 <!--=======================================================Start Content Section ======================================== -->

 <div class="main-content-privacy-policy">
    <div class="section-area-for-content">
        <h2 class="top-heading-pp text-center" style="margin-top: 5% !important;">Terms and Conditions</h2>
        <div class="paragraph-star">
            <h4 class="sub-heading-pp">Policies</h4>
            <p class="para-pp">Campaign use is subject to all applicable Izla Technologies ad specification requirements and policies. 
            Policies may be modified any time. Customer shall direct communication only to Izla Technologies regarding Customer’s Internet Advertising 
            Campaign outlined on www.Izla Technologiesseo.com website by fax or email to 
           </p>
           
           <h4 class="sub-heading-pp">The Campaign</h4>
           <p class="para-pp">Izla Technologies will create Customer’s Local Business Listing in the contracted search engines as well as optimize and promote 
            Customer’s website through Internet Search Engines and/or Social bookmarks and/or Web directories and/or Link Building Services and/or Article/Blogs
            Distribution (as states in the contract). Izla Technologies may take up to thirty (30) calendar days from the payment date to process the data entry 
            and to activate contracted service for the client.
          </p>
        </div>
    </div>
</div>

  <!--=======================================================End Content Section ======================================== -->

        <!-- Footer Section Start -->
        <footer class="section footer-area">
            <!-- widget about -->
            <div class="footer-widget section-padding">
                <div class="container">
                    <div class="footer-widget-wrapper">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 order-md-0 order-lg-0">
                                <!-- widget about start -->
                                <div class="widget-about">
                                    <a href="index.html">
                                        <!-- <img src="assets/images/footer-logo.png" alt="Logo"> -->
                                        <h1>LOGO</h1>
                                    </a>
                                    <p>We are leading Digital Marketing Compnay to provide best services for making brand and increase converstion or sales. Get our best servies for your Business Leads and Target Audience</p>
                                </div>
                                 <!-- widget about end -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 order-md-2 order-lg-1">
                                <!-- widget link start-->
                                <div class="widget-link">
                                    <div class="widget-title">
                                        <h4 class="title">Our Company</h4>
                                    </div>
                                    <ul>
                                        <li><a href="index.html"><i class="flaticon-right-arrow-angle"></i> Home </a></li>
                                        <li><a href="about.html"><i class="flaticon-right-arrow-angle"></i> About </a></li>
                                        <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> Services </a></li>
                                        <li><a href="portfolio.html"><i class="flaticon-right-arrow-angle"></i> Portfolio </a></li>
                                        <li><a href="blog.html"><i class="flaticon-right-arrow-angle"></i> Blog </a></li>
                                        <li><a href="contact.html"><i class="flaticon-right-arrow-angle"></i> Contact </a></li>
                                    </ul>
                                </div>
                                <!-- widget link end -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 order-md-3 order-lg-2">
                                <!-- widget link start-->
                                <div class="widget-link">
                                    <div class="widget-title">
                                        <h4 class="title">Our Services</h4>
                                    </div>
                                    <ul>
                                        <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> Digital Marketing </a></li>
                                        <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> SEO Services </a></li>
                                        <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> SEM Services </a></li>
                                        <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> SMO Services </a></li>
                                        <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> PPC Services </a></li>
                                        <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> Amazon Services </a></li>
                                    </ul>
                                </div>
                                <!-- widget link end -->
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 order-md-1 order-lg-3">
                                <!-- widget contact start-->
                                <div class="widget-contact">
                                    <div class="widget-title">
                                        <h4 class="title">Contact Us</h4>
                                    </div>
                                    <div class="widget-info">
                                        <p><span>Location:</span> 143-Sheikh Zaid Road, Dubai</p>
                                        <p><span>Email:</span>supports@digitalmarketing.com</p>
                                        <p><span>Phone:</span>+111-111-111</p>
                                        <div class="footer-social">
                                            <ul class="social">
                                                <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                                <li><a href="#"><i class="flaticon-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- widget contact end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Footer copyright start -->
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright">
                                <p>Digital Marketing © 2021 All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright-menu text-md-end">
                                <ul>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                   </div>
                </div>  
            </div>
             <!-- Footer copyright end -->
        </footer>
        <!-- Footer Section End -->
    </div>

    <!-- JS ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.hoverdir.js"></script>



    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>



</html>