<!doctype html>
<html class="no-js" lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Digital Marketing Agency</title>
	<meta name="robots" content="noindex, follow" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" type="image/x-icon" href="#">
	<!-- CSS============================================-->
	<link rel="stylesheet" href="assets/css/plugins/flaticon.css">
	<link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugins/animate.css">
	<link rel="stylesheet" href="assets/css/plugins/slick.css">
	<link rel="stylesheet" href="assets/css/plugins/odometer.min.css">
	<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="preloader">
		<div class="loader">
			<div class="ytp-spinner">
				<div class="ytp-spinner-container">
					<div class="ytp-spinner-rotator">
						<div class="ytp-spinner-left">
							<div class="ytp-spinner-circle"></div>
						</div>
						<div class="ytp-spinner-right">
							<div class="ytp-spinner-circle"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<div class="progress-wrap">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" /> </svg>
		</div>
		<div class="section header-section">
			<div class="header-top d-none d-md-block">
				<div class="container">
					<div class="header-top-wrapper d-flex justify-content-center justify-content-md-between align-items-center">
						<div class="header-top-left">
							<ul class="header-meta">
								<li><a href="#"><i class="flaticon-envelope-2"></i> support@gmail.com</a></li>
								<li><a href="#"><i class="flaticon-calendar-1"></i> Sat - Thur : 9.00 am to 18.00 pm (Fri Weekend) </a></li>
								<li><a href="#"><i class="flaticon-call"></i> +111 111 111 111 22 </a></li>
							</ul>
						</div>
						<div class="header-top-right">
							<div class="header-follow">
								<ul class="social">
									<li><a href="#"><i class="flaticon-facebook"></i></a></li>
									<li><a href="#"><i class="flaticon-twitter"></i></a></li>
									<li><a href="#"><i class="flaticon-instagram"></i></a></li>
									<li><a href="#"><i class="flaticon-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="header-bottom-wrapper">
						<div class="header-logo">
							<a href="index.html">
                                <!-- <img src="assets/images/logo.png" alt="Logo"> -->
                                <h1>LOGO</h1>
                            </a>
						</div>
						<div class="header-right">
							<div class="header-primary-menu d-none d-lg-block">
								<ul class="nav-menu">
									<li><a href="index.html">Home</a>
										
									</li>
									<li><a href="about.html">About</a></li>
									<li> <a href="service.html">Services</a> </li>
									<li> <a href="portfolio.html">Portfolio</a> </li>
									<li> <a class="active" href="blog.html">Blog</a>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div><a class="main-btn d-none d-lg-block" href="#">Get a Quote <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
						<div class="header-toggle d-lg-none">
							<button class="menu-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"> <span></span> <span></span> <span></span> </button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offcanvas offcanvas-start" id="offcanvasMenu">
			<div class="offcanvas-header">
				<a class="logo" href="index.html">
                    <!-- <img src="assets/images/logo.png" alt="Logo"> -->
                    <h1>LOGO</h1>
                </a>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<div class="mobile-menu">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a>
						</li>
						<li><a href="about.html">About</a></li>
						<li> <a href="service.html">Services</a> </li>
						<li> <a href="case-study.html">Portfolio</a> </li>
						<li> <a class="active" href="blog.html">Blog</a>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section page-banner-area bg-cover" style="background-image: url(assets/images/banner-img.jpg);">
			<div class="container">
				<div class="page-banner-wrapper">
					<div class="row">
						<div class="col-lg-12">
							<div class="page-banner text-center">
								<h2 class="title">Blog</h2>
								<ul class="breadcrumb justify-content-center">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Blog</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section blog-area section-padding">
			<div class="container">
				<div class="blog-wrapper blog-grid-wrapper">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-4.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-5.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-6.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-7.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-8.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
							<div class="single-blog">
								<div class="blog-img">
									<a href="blog-details.html"><img src="assets/images/blog/blog-9.jpg" alt=""></a>
								</div>
								<div class="blog-meta">
									<div class="author">
										<div class="author-img"> <img src="assets/images/blog/blog-sm.jpg" alt=""> </div>
										<div class="author-text">
											<h4 class="name">Robert Jhonson</h4> <span class="designation">UX/UI Designer</span> </div>
									</div><span class="date">10 Aug, 2021</span> </div>
								<div class="blog-content">
									<h4 class="title"> <a href="blog-details.html">8 Useful Tips Sharing Websites for UX/UI.</a></h4> <a class="main-btn" href="blog-details.html">View More <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
							</div>
						</div>
					</div>
					<div class="hippo-pagination">
						<ul class="pagination justify-content-center">
							<li class="page-item"> <a class="page-link" href="#"><i class="flaticon-left"></i></a> </li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item active" aria-current="page"> <span class="page-link">2</span> </li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"> <a class="page-link" href="#"><i class="flaticon-right"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section question-area" style="background-image: url(assets/images/bg/question-bg.jpg);">
			<div class="container">
				<div class="question-wrapper section-padding">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-8">
							<div class="question-content">
								<div class="section-title">
									<h2 class="title wow fadeInUp" data-wow-delay=".3s">Have You a Different Question?</h2> </div>
								<p class="wow fadeInUp" data-wow-delay=".5s">If you have any queries regarding our marketing services you may contact us. Get started. </p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="question-btn text-md-end"> <a class="main-btn wow fadeInUp" data-wow-delay=".5s" href="#">Free Consulting <span><i class="flaticon-right-arrow-angle"></i></span> </a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="section footer-area">
			<div class="footer-widget section-padding">
				<div class="container">
					<div class="footer-widget-wrapper">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12 order-md-0 order-lg-0">
								<div class="widget-about">
									<a href="index.html"> 
                                        <!-- <img src="assets/images/footer-logo.png" alt="Logo"> -->
                                        <h1>LOGO</h1>
                                     </a>
									<p>We are leading Digital Marketing Compnay to provide best services for making brand and increase converstion or sales.
										Get our best servies for your Business Leads and Target Audience</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 order-md-2 order-lg-1">
								<div class="widget-link">
									<div class="widget-title">
										<h4 class="title">Our Company</h4> </div>
                                        <ul>
                                            <li><a href="index.html"><i class="flaticon-right-arrow-angle"></i> Home </a></li>
                                            <li><a href="about.html"><i class="flaticon-right-arrow-angle"></i> About </a></li>
                                            <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> Services </a></li>
                                            <li><a href="portfolio.html"><i class="flaticon-right-arrow-angle"></i> Portfolio </a></li>
                                            <li><a href="blog.html"><i class="flaticon-right-arrow-angle"></i> Blog </a></li>
                                            <li><a href="contact.html"><i class="flaticon-right-arrow-angle"></i> Contact </a></li>
                                        </ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 order-md-3 order-lg-2">
								<div class="widget-link">
									<div class="widget-title">
										<h4 class="title">Our Services</h4> </div>
                                        <ul>
                                            <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> Digital Marketing </a></li>
                                            <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> SEO Services </a></li>
                                            <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> SEM Services </a></li>
                                            <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> SMO Services </a></li>
                                            <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> PPC Services </a></li>
                                            <li><a href="service.html"><i class="flaticon-right-arrow-angle"></i> Amazon Services </a></li>
                                        </ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 order-md-1 order-lg-3">
								<div class="widget-contact">
									<div class="widget-title">
										<h4 class="title">Contact Us</h4> </div>
									<div class="widget-info">
										<p><span>Location:</span> 143-Sheikh Zaid Road, Dubai</p>
										<p><span>Email:</span>supports@digitalmarketing.com</p>
										<p><span>Phone:</span>+111-111-111</p>
										<div class="footer-social">
											<ul class="social">
												<li><a href="#"><i class="flaticon-facebook"></i></a></li>
												<li><a href="#"><i class="flaticon-twitter"></i></a></li>
												<li><a href="#"><i class="flaticon-instagram"></i></a></li>
												<li><a href="#"><i class="flaticon-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="copyright">
								<p>Digital Marketing © 2021 All Right Reserved</p>
							</div>
						</div>
						<div class="col-md-7">
							<div class="copyright-menu text-md-end">
								<ul>
									<li><a href="#">Terms & Condition</a></li>
									<li><a href="#">Privacy Policy </a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- JS============================================-->
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/ajax-contact.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/odometer.min.js"></script>
	<script src="assets/js/plugins/waypoints.min.js"></script>
	<script src="assets/js/plugins/back-to-top.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/jquery.hoverdir.js"></script>
	<script src="assets/js/main.js"></script>
</body>


</html>